authorization {
  no_match = allow
  sources = []
}

node {
  cookie = "emqxsecretcookie"
  data_dir = "data"
}

listeners.tcp.default {
  bind = "0.0.0.0:1883"
  max_connections = 1024000
}

dashboard {
  listeners.http {
    bind = "0.0.0.0:18083"
  }
  default_username = "admin"
  default_password = "public"
}
